{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apis/*" },
    { "pattern": "app/*" },
    { "pattern": "packages/*" }
  ],
  "typescript.preferences.importModuleSpecifier": "relative"
}
